#ifndef ALARM_BUTTONS_H
#define ALARM_BUTTONS_H

#define ALARM_BUTTON_GPIO GPIO_NUM_2
#define ALARM_BUTTON_GPIO_MASK (1ULL << ALARM_BUTTON_GPIO)

#define SERVICE_BUTTON_LEFT_GPIO GPIO_NUM_4
#define SERVICE_BUTTON_LEFT_GPIO_MASK (1ULL << SERVICE_BUTTON_LEFT_GPIO)

#define SERVICE_BUTTON_RIGHT_GPIO GPIO_NUM_3
#define SERVICE_BUTTON_RIGHT_GPIO_MASK (1ULL << SERVICE_BUTTON_RIGHT_GPIO)

#endif // ALARM_BUTTONS_H